import React from 'react';

const Vacancy = () => {
   return (
      <>
      <div className="container">
         <div className="tittle">
            <h1>Список вакансий</h1>
         </div>

         <div className="body">
            <ul>
               <li>
                  <div>
                     <h4>"Специалист по информационной безопасности"</h4>
                  </div>
                  <hr />
                  <div>
                     <strong>ТРЕБОВАНИЯ:</strong>
                     <ul>
                        <li>высшее образование (или студент последних курсов) или среднее профессиональное образование</li>
                        <li>полный рабочий день (возможно совмещение с учебой)</li>
                        <li>полная занятость</li>
                     </ul>
                     <hr />
                     <strong>НАВЫКИ И ОПЫТ:</strong>
                     <p>Знание нормативной базы в области ИБ (руководящие документы ФСТЭК РФ, ФСБ России) - не обязательно, но приветствуется;  Базовые знания сетевых технологий;  Базовые навыки администрирования ОС Windows и Linux - не обязательно, но приветствуется;  Желателен опыт работы с сертифицированными средствами защиты информации;  Желание развиваться, получать неоценимый опыт работы в области ИБ</p>
                  </div>
                  <hr />
                  <div>
                     <strong>КОНТАКТЫ:</strong>
                     <p>Шабанов Михаил Владимирович</p>
                     <ul>
                        <li>+7 (3812) 53-20-18</li>
                        <li>+7 (923) 677-17-61</li>
                        <li>mshabanov@ooo-skb.ru</li>
                     </ul>
                  </div>
               </li>
            </ul>
         </div>
      </div>
      </>
   )
}
export default Vacancy;