import styles from './Okb.module.css';
import okb from './../PartnersLogo/okb.png';

const Okb = () => {
   return (
      <div className={styles.main}>
      <header className={styles.header}>
         <h6>Главная--Партнеры--ОКБ САПР</h6>
         <h1>ОКБ САПР</h1>
      </header>

      <hr />

      <body className={styles.body}>
      <img src={okb} alt="okblogo" />
      <div>
         <h4>ОКБ САПР — компания разработчик программно-аппаратных средств защиты информации (СЗИ) от несанкционированного доступа (НСД), в том числе криптографических, с 30-летним стажем (год основания — 1989).</h4>
         <p>За эти годы разработки ОКБ САПР не раз становились основой новых методов защиты, фактическими отраслевыми стандартами и образцами для подражания. Так, СЗИ семейства АККОРД стали первым и до сих пор остаются лучшим средством обеспечения доверенной загрузки и изолированной программной среды, семейство ШИПКА — первое отечественное аппаратное персональное средство криптографической защиты информации, а линейка СЕКРЕТ — первое средство решения проблемы защищенной работы с USB-носителями. Это не все. Еще есть устройство МАРШ!, положившее начало новой методологии защиты информации — методологии доверенного сеанса связи, и другие концептуальные продукты и решения, о которых мы стараемся оперативно писать на сайте и в специализированных журналах.</p>
         <p>В основе всех наших решений лежит концепция аппаратной защиты, которую коротко можно сформулировать как необходимость наличия резидентного аппаратного компонента компьютерной системы, обеспечивающего ее защиту от НСД. Изделия ОКБ САПР имели такую архитектуру и возможности уже в 1997 году, с появлением контроллера Аккорд-4++. В 1999 году эта архитектура была опубликована в виде монографии, которая до сих пор используется в качестве базовой при преподавании курса по защите информации во многих вузах России.</p>
         <p>Деятельность ОКБ САПР лицензирована, продукция имеет необходимые сертификаты соответствия по требованиям безопасности информации ФСТЭК России, ФСБ России, Минобороны России, а также сертификаты Госстандарта России и государственной санитарно-эпидемиологической службы Российской Федерации.</p>
         <p>В 2002 году предприятие награждено Золотой медалью «Гарантия качества и безопасности» на международном конкурсе «Национальная безопасность» за разработку программно-аппаратных комплексов СЗИ НСД семейства АККОРД, сотрудники ОКБ САПР имеют государственные награды и много других знаков признания и высокой оценки, мы благодарны тем, кто отметил качество нашей работы грамотами и дипломами, бережно храним их в музее и охотно показываем всем желающим.</p>
      </div>
      </body>

      </div>
   )
}
export default Okb;