import styles from './Ideco.module.css';
import ideco from './../PartnersLogo/ideco.jpeg';

const Ideco = () => {
   return (
      <div className={styles.main}>
      <header className={styles.header}>
         <h6>Главная--Партнеры--«Айдеко»</h6>
         <h1>«Айдеко»</h1>
      </header>

      <hr />

      <body className={styles.body}>
      <img src={ideco} alt="idecologo" />
      <div>
         <h4>«Айдеко» — является российским производителем программных продуктов для фильтрации трафика, защиты сетей и развития сетевых инфраструктур любого уровня сложности. Наша миссия - создавать инновационные решения и сервис, нацеленный на долгосрочное партнерство.</h4>
         <p>Айдеко является членом Ассоциации Разработчиков Программных Продуктов «Отечественный софт», некоммерческого партнерства «Руссофт», некоммерческого партнерства «Форум независимых разработчиков программного обеспечения» (ISDEF).</p>
         <p>Флагманский продукт «Шлюз Безопасности Ideco UTM» — современное решение, основанное на ядре Linux и включающее в себя множество модулей собственной разработки компании.</p>
      </div>
      </body>

      </div>
   )
}
export default Ideco;