import React from 'react';

const CompanyInfo = () => {
   return (
      <div className="container">
         <div className="tittle">
            <h1>Общество с ограниченной ответственностью "СКБ" ( ООО "СКБ")</h1>
         </div>

         <div className="body">
         <p>Дата основания: 5 февраля 2009г.</p>
         <h5>Основные направления деятельности компании:</h5>
         <ul>
            <li>Информационные системы</li>
            <li>Телекоммуникационные системы</li>
            <li>Информационная безопасность</li>
            <li>Инженерно-технические системы охраны </li>
         </ul>
         <h5>Специалисты компании предоставляют полный спектр услуг:</h5>
         <ul>
            <li>аудит информационных систем;</li>
            <li>Научно-исследовательские и опытно-конструкторские разработки;</li>
            <li>аттестация объектов информатизации;</li>
            <li>защита персональных данных;</li>
            <li>проектирование, монтажные и пуско-наладочные работы;</li>
            <li>аутсорсинг информационно-телекоммуникационных систем;</li>
            <li>выдача ЭП Удостоверяющим центром;</li>
            <li>организация юридически значимого, защищенного документооборота с контролирующими органами.</li>
         </ul>
         <p>Свою деятельность компания осуществляет на основании лицензий ФСБ и ФСТЭК России.</p>
         </div>
      </div>
   )
}
export default CompanyInfo;