import styles from './Phishman.module.css';
import phishman from './../PartnersLogo/phishman_logo.jpeg';

const Phishman = () => {
   return (
      <div className={styles.main}>
      <header className={styles.header}>
         <h6>Главная--Партнеры--Phishman</h6>
         <h1>Phishman</h1>
      </header>

      <hr />

      <body className={styles.body}>
      <img src={phishman} alt="Phishmanlogo" />
      <div>
         <h4>Phishman — отечественный разработчик системы автомати-зированного упра-вления знаниями сотрудников в области кибер-безопасности</h4>
         <p>Защищаем бизнес от кибератак на основе социальной инженерии</p>
         <p>В системе Phishman мы объединили знания об инцидентах информационной безопасности и обучение сотрудников навыкам, которые позволяют повысить кибер­грамотность пользователей.</p>
         <p>Наши технологии помогают выявить «уязвимых» сотрудников компаний
и обучают их противостоять кибер­атакам. Платформа тренирует, тестирует и поддерживает уровень осведом­ленности коллектива на высоком уровне благодаря собственной базе курсов по кибербезопасности.</p>
      </div>
      </body>

      </div>
   )
}
export default Phishman;