import { Accordion } from "react-bootstrap";
import styles from './Attestation.module.css';

const Attestation = () => {
   return(
      <div className="container-fluid">
                     <div className="row col d-flex">

                        <div className="col-12">
                           <h6>Специалисты ООО "СКБ" имеют высокую квалификацию и большой опыт работы по аттестации объектов информатизации. Телефон: +7 (3812) 53-20-18, доб. 17</h6>
                        </div>

                        <div className="col">
                        <Accordion className={styles.accordion} alwaysOpen>

                           <Accordion.Item className={styles.accItem} eventKey="0">
                              <Accordion.Header className={styles.accHeader} eventKey="0"><span>01</span>Аттестация государственных (муниципальных) информационных систем</Accordion.Header>
                                 <Accordion.Body>
                                    <div className="container">
                                       <div className="row col-12">
                                          <p>Проведение мероприятий по защите персональных данных в соответствии с требованиями Федерального закона от 27.07.2006 No 152-ФЗ "О персональных данных"</p>
                                          <ul>
                                             <li>проведение обследования информационных систем персональных данных</li>
                                             <li>определение уровня защищенности информационных систем персональных данных</li>
                                             <li>разработка модели угроз информационных систем персональных данных</li>
                                             <li>разработка организационно-распорядительной документации, регламентирующей вопросы защиты персональных данных; проектирование системы защиты персональных данныx</li>
                                             <li>проведение аттестации информационных систем персональных данных требованиям по безопасности информации; проведение оценки соответствия информационных систем персональных данных требованиям по безопасности информации</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </Accordion.Body>
                           </Accordion.Item>

                           <Accordion.Item className={styles.accItem} eventKey="1">
                              <Accordion.Header className={styles.accHeader} eventKey="1"><span>02</span>Аттестация защищаемых помещений</Accordion.Header>
                                 <Accordion.Body>
                                    <div className="container">
                                       <div className="row col-12">
                                          <p>Проведение мероприятий по защите персональных данных в соответствии с требованиями Федерального закона от 27.07.2006 No 152-ФЗ "О персональных данных"</p>
                                          <ul>
                                             <li>проведение обследования информационных систем персональных данных</li>
                                             <li>определение уровня защищенности информационных систем персональных данных</li>
                                             <li>разработка модели угроз информационных систем персональных данных</li>
                                             <li>разработка организационно-распорядительной документации, регламентирующей вопросы защиты персональных данных; проектирование системы защиты персональных данныx</li>
                                             <li>проведение аттестации информационных систем персональных данных требованиям по безопасности информации; проведение оценки соответствия информационных систем персональных данных требованиям по безопасности информации</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </Accordion.Body>
                           </Accordion.Item>

                           <Accordion.Item className={styles.accItem} eventKey="2">
                              <Accordion.Header className={styles.accHeader} eventKey="2"><span>03</span>Инструментальный контроль</Accordion.Header>
                                 <Accordion.Body>
                                    <div className="container">
                                       <div className="row col-12">
                                          <p>Проведение мероприятий по защите персональных данных в соответствии с требованиями Федерального закона от 27.07.2006 No 152-ФЗ "О персональных данных"</p>
                                          <ul>
                                             <li>проведение обследования информационных систем персональных данных</li>
                                             <li>определение уровня защищенности информационных систем персональных данных</li>
                                             <li>разработка модели угроз информационных систем персональных данных</li>
                                             <li>разработка организационно-распорядительной документации, регламентирующей вопросы защиты персональных данных; проектирование системы защиты персональных данныx</li>
                                             <li>проведение аттестации информационных систем персональных данных требованиям по безопасности информации; проведение оценки соответствия информационных систем персональных данных требованиям по безопасности информации</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </Accordion.Body>
                              </Accordion.Item>

                           <Accordion.Item className={styles.accItem} eventKey="3">
                              <Accordion.Header className={styles.accHeader} eventKey="3"><span>04</span>Оценка соответствия</Accordion.Header>
                                 <Accordion.Body>
                                   <div className="container">
                                      <div className="row col-12">
                                         <p>Проведение мероприятий по защите персональных данных в соответствии с требованиями Федерального закона от 27.07.2006 No 152-ФЗ "О персональных данных"</p>
                                         <ul>
                                            <li>проведение обследования информационных систем персональных данных</li>
                                            <li>определение уровня защищенности информационных систем персональных данных</li>
                                            <li>разработка модели угроз информационных систем персональных данных</li>
                                            <li>разработка организационно-распорядительной документации, регламентирующей вопросы защиты персональных данных; проектирование системы защиты персональных данныx</li>
                                            <li>проведение аттестации информационных систем персональных данных требованиям по безопасности информации; проведение оценки соответствия информационных систем персональных данных требованиям по безопасности информации</li>
                                         </ul>
                                      </div>
                                   </div>
                                 </Accordion.Body>
                           </Accordion.Item>

                           <Accordion.Item className={styles.accItem} eventKey="4">
                              <Accordion.Header className={styles.accHeader} eventKey="4"><span>05</span>Аттестация автоматизированных систем</Accordion.Header>
                                 <Accordion.Body>
                                    <div className="container">
                                       <div className="row col-12">
                                          <p>Проведение мероприятий по защите персональных данных в соответствии с требованиями Федерального закона от 27.07.2006 No 152-ФЗ "О персональных данных"</p>
                                          <ul>
                                             <li>проведение обследования информационных систем персональных данных</li>
                                             <li>определение уровня защищенности информационных систем персональных данных</li>
                                             <li>разработка модели угроз информационных систем персональных данных</li>
                                             <li>разработка организационно-распорядительной документации, регламентирующей вопросы защиты персональных данных; проектирование системы защиты персональных данныx</li>
                                             <li>проведение аттестации информационных систем персональных данных требованиям по безопасности информации; проведение оценки соответствия информационных систем персональных данных требованиям по безопасности информации</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </Accordion.Body>
                           </Accordion.Item>

                        </Accordion>
                        </div>
                     </div>
                  </div>
   )
}
export default Attestation;