import styles from './Gas.module.css';
import gas from './../PartnersLogo/gas.png';


const Gasinformservice = () => {
   return (
      <div className="container-lg">
      <div className="row justify-content-start m-5">
         <div className="col">
            <header className={styles.header}>
               <h6>Главная--Партнеры--«Газинформсервис»</h6>
               <h1>«Газинформсервис»</h1>
            </header>
         </div>
      </div>

         <hr />

      <div className="row justify-content-start">

            <div className="col-lg-4 col-sm-12 justify-content-center">
               <img className={styles.body} src={gas} alt="actlogo" />
            </div>

             <div className="col-lg-8 col-sm-12 ">
             <div>
               <h4>«Газинформсервис» — отечественный разработчик программного обеспечения и оборудования для защиты информационной безопасности и комплексной инженерно-технической охраны.</h4>
               <p>Мы консультируем клиентов по вопросам кибербезопасности и тестируем на прочность их информационные структуры. Мы помогаем защитить персональные данные сотрудников, коммерческие секреты предприятия, а также успешно противостоять попыткам дестабилизировать его работу. Мы налаживаем системы мониторинга за сложными техническими объектами и предупреждаем несанкционированные проникновения в базы данных, компьютерные сети и автоматизированные системы управления.</p>
               <p>Мы не делим своих клиентов на ключевых и второстепенных. Мы готовы помочь каждому, кто нуждается в экспертизе и надежной защите. Поэтому уже более 15 лет нашими услугами и продуктами пользуются крупнейшие энергетические и телекомпании, промышленные предприятия и строительные организации, университеты и школы, органы государственной власти, бизнесцентры и банки.</p>
               <p>Мы не считаем возможным бросать своих клиентов наедине с их проблемами и нерешенными вопросами. Поэтому мы работаем круглосуточно и по всей стране. Кроме головного офиса в Санкт-Петербурге, филиалы «Газинформсервиса» открыты в Москве, Екатеринбурге и других городах, в том числе и за рубежом.</p>
               <p>Мы — это 400 программистов, аналитиков и инженеров, сертифицированных российскими и зарубежными производителями и дистрибьюторами. Многие из нас имеют ученую степень. Многие выступают экспертами технического комитета по стандартизации «Криптографическая защита информации» и ЭСКАТО ООН.</p>
               <p>Мы ежегодно выступаем с докладами о новейших разработках и тенденциях в сфере информационной безопасности на многочисленных профильных форумах и конференциях. Один из них, ставший уже традиционным, – Global Information Security Days – организуем сами. Мы постоянно повышаем свою квалификацию и регулярно обмениваемся опытом с коллегами. В результате такого общения наши знания и потенциал растут.</p>
               <p>Непрерывное совершенствование позволяет нам находить оптимальные решения поставленных вами задач. А разветвленная сеть филиалов дает возможность приходить вам на помощь быстрее многих других. Неважно, где расположено ваше предприятие, учебное заведение или офис. Любой, кто обращается в «Газинформсервис» и становится нашим клиентом, всегда будет уверен в информационной безопасности своего дела.</p>
            </div>
             </div>
      </div>
   </div>
   )
}
export default Gasinformservice;